worker_processes  1;

error_log  /var/log/nginx/error.log;

events {
    worker_connections  1024;
}


http {
    include      mime.types;
    default_type  application/octet-stream;

    sendfile  on;

    keepalive_timeout  65;
    types_hash_max_size 4096;
    server_names_hash_bucket_size 128;

    server {
        listen       80;
        server_name  ~^(.*)\..example.com;
        access_log  /var/log/nginx/access.log;

        location / {
            root   /usr/share/nginx/html/$host;
        }
    }
}
